{
  "name": "ic2snet_launcher",
  "version": "0.82.3",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "auto-launch": "^5.0.5",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9",
    "filereader": "^0.10.3",
    "firebase": "^9.4.0",
    "material-table": "^1.69.3",
    "moment": "^2.29.1",
    "node-machine-id": "^1.1.12",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "rive-react": "0.0.23",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron": "wait-on tcp:3000 && electron .",
    "electron-build": "react-scripts build && electron-builder",
    "dist": "react-scripts build && electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "electron": "^15.3.1",
    "electron-builder": "^22.13.1",
    "wait-on": "^6.0.0",
    "electron-notarize": "^1.1.1"
  },
  "build": {
    "appId": "ic2s.net.intranet-launcher",
    "afterSign": "notarize.js",
    "dmg": {
      "sign": false
    },
    "mac": {
      "target": [
        "zip"
      ],
      "type": "distribution",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "category": "ICS2.net.Intranet.category",
      "icon": "mac-icon.icns",
      "entitlements": "./entitlements.mac.plist",
      "entitlementsInherit": "./entitlements.mac.plist",
      "publish": [
        {
          "provider": "github",
          "owner": "Almyfad",
          "repo": "IC2Snet_Launcher_release"
        }
      ]
    },
    "win": {
      "icon": "win-icon.png",
      "publish": [
        {
          "provider": "github",
          "owner": "Almyfad",
          "repo": "IC2Snet_Launcher_release"
        }
      ]
    }
  }
}
