{
  "name": "ic2snet-launcher",
  "version": "0.74.20",
  "private": false,
  "main": "main.js",
  "author": "LS Development Service",
  "description": "IC2S.net intranet Launcher",
  "repository": {
    "type": "git",
    "url": "git@github.com:Almyfad/IC2Snet_Launcher.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9"
  },
  "devDependencies": {
    "electron": "^15.0.0",
    "electron-builder": "^22.11.7"
  },
  "build": {
    "appId": "ic2s.net.intranet-launcher",
    "mac": {
      "category": "ICS2.net.Intranet.category",
      "icon": "build/mac-icon.icns",
      "entitlements": "./entitlements.mac.inherit.plist",
      "entitlementsInherit": "./entitlements.mac.inherit.plist",
      "hardenedRuntime": true,
      "publish": [
        {
          "provider": "github",
          "owner": "Almyfad",
          "repo": "IC2Snet_Launcher"
        }
      ]
    },
    "win": {
      "icon": "build/win-icon.png",
      "publish": [
        {
          "provider": "github",
          "owner": "Almyfad",
          "repo": "IC2Snet_Launcher"
        }
      ]
    }
  }
}
